# mystore

./: MyStore.sln
MyStore.Dto/: CarDto.cs  Class1.cs  LoginDto.cs  PriceRangeDto.cs  UserDto.cs
MyStore.Entity/: Brand.cs  Car.cs  Goods.cs  PriceRange.cs  StoreDbContext.cs  User.cs
MyStore.Entity/Migrations/: 20220211033439_initialCreate.Designer.cs  20220211033439_initialCreate.cs  StoreDbContextModelSnapshot.cs
MyStore.Repository/: BrandRepository.cs  CarRepository.cs  GoodsRepository.cs  IBrandRepository.cs  ICarRepository.cs  IGoodsRepository.cs  IPriceRangeRepository.cs  IUserRepository.cs  MyStore.Repository.csproj  PriceRangeRepository.cs  UserRepository.cs
MyStore.Service/: BrandService.cs  CarService.cs  Class1.cs  GoodsService.cs  IBrandService.cs  ICarService.cs  IGoodsService.cs  IPriceRangeService.cs  IUserService.cs  MyStore.Service.csproj  PriceRangeService.cs  UserService.cs
MyStore.Test/: Program.cs
MyStore.WebApi/: MyStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyStore.WebApi/Controllers/: BrandController.cs  CarController.cs  GoodsController.cs  PriceRangeController.cs  UserController.cs  WeatherForecastController.cs
MyStore.WebApi/Properties/: launchSettings.json
mystore.shopui/: README.md  index.html  package-lock.json  package.json
mystore.shopui/src/: style.css
mystore.shopui/src/page/: List.vue  car.vue
mystore.shopui/src/router/: index.js
mystore.ui/: README.md  index.html  package-lock.json  package.json
mystore.ui/src/: main.js  style.css
mystore.ui/src/page/: List.vue  Login.vue
(+1 files in other folders)
