<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Dto\MyStore.Dto.csproj" />
    <ProjectReference Include="..\MyStore.Entity\MyStore.Entity.csproj" />
    <ProjectReference Include="..\MyStore.Repository\MyStore.Repository.csproj" />
  </ItemGroup>

</Project>
