<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Dto\MyStore.Dto.csproj" />
    <ProjectReference Include="..\MyStore.Entity\MyStore.Entity.csproj" />
  </ItemGroup>

</Project>
